<mxfile host="Electron" modified="2023-10-03T22:26:49.230Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="5oIksqbxrfFwvWILEi4e" version="21.8.2" type="device">
  <diagram name="Página-1" id="G1DEsFLmycke_3hrhS3K">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-3" value="CASOS DE USO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="270" y="10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eRgGCNUmy-JbVh71SgrZ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eRgGCNUmy-JbVh71SgrZ-4" target="eRgGCNUmy-JbVh71SgrZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="500" />
              <mxPoint x="220" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eRgGCNUmy-JbVh71SgrZ-4" target="eRgGCNUmy-JbVh71SgrZ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="470" />
              <mxPoint x="90" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eRgGCNUmy-JbVh71SgrZ-4" target="eRgGCNUmy-JbVh71SgrZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="440" />
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-4" value="Actor - User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-7" value="&lt;br&gt;&lt;br&gt;Se cadastrar" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-9" value="&lt;br&gt;&lt;br&gt;Fazer login" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-10" value="&lt;br&gt;Escrever Posts" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-12" value="Comentar posts dos outros" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-14" value="&lt;br&gt;Excluir&lt;br&gt;Posts" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="440" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-15" value="&lt;br&gt;Editar&lt;br&gt;Posts" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.646;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eRgGCNUmy-JbVh71SgrZ-4" target="eRgGCNUmy-JbVh71SgrZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRgGCNUmy-JbVh71SgrZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.426;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eRgGCNUmy-JbVh71SgrZ-4" target="eRgGCNUmy-JbVh71SgrZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
